
 DATA CARD: Iris Flower Dataset
==================================================
 Description: Famous multiclass classification dataset introduced by Ronald Fisher in 1936.
 Source: UCI Machine Learning Repository
 Number of Samples: 150
 Features: sepal length (cm), sepal width (cm), petal length (cm), petal width (cm)
 Target Classes: setosa, versicolor, virginica

 Feature Summary:
       sepal length (cm)  sepal width (cm)  petal length (cm)  petal width (cm)
count         150.000000        150.000000         150.000000        150.000000
mean            5.843333          3.057333           3.758000          1.199333
std             0.828066          0.435866           1.765298          0.762238
min             4.300000          2.000000           1.000000          0.100000
25%             5.100000          2.800000           1.600000          0.300000
50%             5.800000          3.000000           4.350000          1.300000
75%             6.400000          3.300000           5.100000          1.800000
max             7.900000          4.400000           6.900000          2.500000

 Sample Data:
     sepal length (cm)  sepal width (cm)  petal length (cm)  petal width (cm)     species
56                 6.3               3.3                4.7               1.6  versicolor
44                 5.1               3.8                1.9               0.4      setosa
116                6.5               3.0                5.5               1.8   virginica
81                 5.5               2.4                3.7               1.0  versicolor
61                 5.9               3.0                4.2               1.5  versicolor
